{
  "title": "( ͡° ͜ʖ ͡°)",
  "name": "firefox-lenny",
  "version": "0.1.2",
  "description": "( ͡° ͜ʖ ͡°)",
  "main": "index.js",
  "author": "Leo McArdle <leomcardle@gmail.com>",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "WTFPL"
}
